# CatanProxy

./: .gitignore  CatanProxy.cs  CatanProxy.csproj  CatanProxy.sln  README.md
Models/: AddPlayer.cs  DevCardLogModels.cs  EnumDefinitions.cs  ServiceModels.cs  SharedModels.cs  WebSocketModels.cs  logHeader.cs
Proxy/: CatanProxy.cs  DevcardProxy.cs  EntitlementProxy.cs  GameProxy.cs  MonitorProxy.cs  PurchaseProxy.cs  ResourceProxy.cs  SessionProxy.cs  usefulExtensions.cs
