<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Description>github.com/joelong01/CatanProxy: a REST proxy with shared types between github.com/joelong01/Catan and github.joelong01/CatanService</Description>
    <Copyright>LongShot Softare LLC</Copyright>
    <PackageProjectUrl>https://github.com/joelong01/CatanProxy</PackageProjectUrl>
    <PackageLicenseExpression></PackageLicenseExpression>
    <Authors>Joe Long</Authors>
    <Company>LongShot Software</Company>
    <PackageReleaseNotes>for amusement only.  NOT FOR COMMERCIAL USE.</PackageReleaseNotes>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <Version>1.0.9</Version>
    <FileVersion>1.0.0.1</FileVersion>
  </PropertyGroup>
<Target Name="NugetPackAutoVersioning" AfterTargets="Build">
    <Exec Command="dotnet pack -p:PackageVersion=$([System.DateTime]::Now.ToString(&quot;yyyy.MM.dd.HHmmss&quot;)) --no-build --configuration $(Configuration) --output &quot;$(SolutionDir)nuget" />
</Target>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin/Nuget</OutputPath>    
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="nuget\**" />
    <EmbeddedResource Remove="nuget\**" />
    <None Remove="nuget\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="4.7.1" />
  </ItemGroup>

</Project>
